# CourseProject

./: .gitignore  AdvertBoard.sln  docker-compose.yml
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/: AdvertBoard.Application.AppServices.csproj
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Authorization/Handlers/: IsAdminHandler.cs  IsAdvertOwnerHandler.cs  IsCommentOwner.cs  IsCommentOwnerHandler.cs  IsCurrentUserHandler.cs  IsReviewOwnerHandler.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Authorization/Requirements/: ResourceOwnerRequirement.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Accounts/Services/: AccountService.cs  IAccountService.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Adverts/Builders/: AdvertSpecificationBuilder.cs  IAdvertSpecificationBuilder.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Adverts/Repositories/: IAdvertRepository.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Adverts/Services/: AdvertService.cs  IAdvertService.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Adverts/Specifications/: ActiveAdvertSpecification.cs  CategoryAdvertSpecification.cs  LocationSpecification.cs  MaxPriceSpecification.cs  MinPriceSpecification.cs  SearchStringSpecification.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Comments/Repositories/: ICommentRepository.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Comments/Services/: CommentService.cs  ICommentService.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Email/Resources/: PasswordRecoverMail.txt  PasswordRecoveredInfoMail.txt  WelcomeUserMail.txt
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Email/Services/: EmailService.cs  IEmailService.cs  IUserEmailService.cs  UserEmailService.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Contexts/Images/Repositories/: IImageRepository.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  HumanReadableException.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Helpers/: CodeGeneratorHelper.cs  CryptoHelper.cs  CustomValidators.cs  DistributedCacheHelper.cs  EmbeddedResourceHelper.cs  HttpContextHelper.cs  JwtHelper.cs  PhoneHelper.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Notifications/Services/: INotificationService.cs  NotificationService.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Services/: BusinessLogicAbstractValidator.cs  PaginationValidator.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Specifications/Extensions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/AdvertBoard/Application/AdvertBoard.Application.AppServices/Validators/: BusinessLogicAbstractValidator.cs  CustomValidators.cs  PaginationValidator.cs
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Api/: AdvertBoard.Hosts.Api.csproj  AdvertBoard.Hosts.Api.http  Dockerfile  Program.cs  appsettings.json
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Api/Controllers/: AccountController.cs  AdvertController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  ReviewController.cs  UserController.cs
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Api/Helpers/: FormFileHelper.cs
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Api/Properties/: launchSettings.json
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Daemon/: AdvertBoard.Hosts.Daemon.csproj  Dockerfile  Program.cs  appsettings.json
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Daemon/Consumers/: PasswordRecoveredConsumer.cs  RecoveryPasswordCodeSentConsumer.cs  ReviewCreatedConsumer.cs  UserRegisteredConsumer.cs
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Daemon/Extensions/: BusHelper.cs
src/AdvertBoard/Hosts/AdvertBoard.Hosts.Daemon/Properties/: launchSettings.json
src/AdvertBoard/Infrastructure/AdvertBoard.Infrastructure.ComponentRegistrar/: AdvertBoard.Infrastructure.ComponentRegistrar.csproj  ComponentRegistrar.cs  ContextRegistrar.cs
src/AdvertBoard/Infrastructure/AdvertBoard.Infrastructure.ComponentRegistrar/MapProfiles/: AdvertMapProfile.cs  CategoryMapProfile.cs  CommentMapProfile.cs  ImageMapProfile.cs  ReviewMapProfile.cs  UserMapProfile.cs
src/AdvertBoard/Infrastructure/AdvertBoard.Infrastructure.DataAccess/: AdvertBoard.Infrastructure.DataAccess.csproj
src/AdvertBoard/Infrastructure/AdvertBoard.Infrastructure.DataAccess/DbContexts/: AdvertBoardDbContext.cs  AdvertBoardDbContextConfiguration.cs
src/AdvertBoard/Infrastructure/AdvertBoard.Infrastructure.DataAccess/Helpers/: EmbeddedResourceHelper.cs
src/AdvertBoard/Infrastructure/AdvertBoard.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
tests/AdvertBoard.Tests/: AdvertBoard.Tests.csproj
tests/AdvertBoard.Tests/Application/AppServicesTests/Data/: DataHelper.cs
(+207 files in other folders)
